# Lesson 7
# Домашнее задание
# Проектируем иерархию классов для работы с файлами
#
# Цель:
#  В этом ДЗ вы напишите базовые и конкретные классы для предметной области.
#  И оцените перспективы добавления нового функционала в полученную иерархию.
#
# В проекте мы работаем с медиа-файлами (аудио, видео, фото)
# есть некоторый общий набор данных о файле, необходимый для реализации бизнес-логики
# (имя, размер, дата создания, владелец...)
# Для каждого типа медиа-фалов есть свой набор мета-данных
# попробуйте написать классы для работы с медиа-файлами (они будут основой для пользовательского кода остальных команд)
# Приведите примеры кода - как можно создать, обновить, удалить или провести какое-нибудь действие
# (конвертация, извлечение фич) над файлом (можно без реализации деталей)
# Попробуйте дописать классы для работы с файлами, расположенными не на локальном диске
# (облако, удаленный сервер, s3-like storage)
# Попробуйте ответить на вопросы: много ли кода придется дописать / переписать при добавлении новых типов файлов
# и способов их хранения?
# Суть задания - именно проектирование классовой иерархии, а не реализация самой логики, поэтому достаточно, например,
# просто объявить метод .save(...) и в комментарии уточнить - что он должен делать, без конкретной релаизации

class BaseMedia:
    """
    This base class for media
    """

    def __init__(self, name, size, create_date, owner):
        self.name = name
        self.size = size
        self.create_date = create_date
        self.owner = owner
        self.is_test = False


class FileAudio(BaseMedia):
    """
    This class for audio
    """
    pass


class FileVideo(BaseMedia):
    """
    This class for video
    """
    pass


class FilePhoto(BaseMedia):
    """
    This class for photo
    """
    pass


